# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/core/capacitor.h \
    ./src/core/document.h \
    ./src/core/electronicElement.h \
    ./src/core/resistor.h \
    ./src/core/svgcreator.h \
    ./src/ui/TreeListView.h \
    ./src/ui/svgviewer.h \
    ./src/ui/application.h
SOURCES += ./src/core/capacitor.cpp \
    ./src/core/document.cpp \
    ./src/core/electronicElement.cpp \
    ./src/core/resistor.cpp \
    ./src/core/svgcreator.cpp \
    ./src/ui/application.cpp \
    ./src/ui/main.cpp \
    ./src/ui/svgviewer.cpp \
    ./src/ui/TreeListView.cpp
FORMS += ./application.ui
RESOURCES += application.qrc
